{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/list/index",
    "pages/me/index",
    "components/common/chart/chart"
  ],
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tab-bar/2.png",
        "selectedIconPath": "assets/tab-bar/1.png"
      },
      {
        "pagePath": "pages/list/index",
        "text": "列表",
        "iconPath": "assets/tab-bar/4.png",
        "selectedIconPath": "assets/tab-bar/3.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/tab-bar/6.png",
        "selectedIconPath": "assets/tab-bar/5.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "renderer": "webview",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}